	24.08.2020 02:58:57	Нет соединения с СТМ ICCP ОДУ СЗ РП (ck-proxy-odurp1). Код=10054	нет	ОИК СК-2007
	24.08.2020 02:59:08	Установлено соединение с СТМ ICCP ОДУ СЗ РП (ck-proxy-odurp2)	нет	ОИК СК-2007		
	24.08.2020 06:48:15	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	24.08.2020 06:48:16	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	24.08.2020 09:19:03	Нет соединения с СТМ ТМ ПС Брин-Наволок (ЭНКС) (АРХН.Брин-Наволок.ЭНКС[ТМ1]). Код=10053	ПС 110 кВ Брин-Наволок	ОИК СК-2007		
	24.08.2020 09:19:17	Восстановлено соединение с СТМ ТМ ПС Брин-Наволок (ЭНКС) (АРХН.Брин-Наволок.ЭНКС[ТМ1])	ПС 110 кВ Брин-Наволок	ОИК СК-2007		
	24.08.2020 09:22:29	Нет соединения с СТМ ТМ ПС Брин-Наволок (ЭНКС) (АРХН.Брин-Наволок.ЭНКС[ТМ2]). Код=10053	ПС 110 кВ Брин-Наволок	ОИК СК-2007		
	24.08.2020 09:22:43	Восстановлено соединение с СТМ ТМ ПС Брин-Наволок (ЭНКС) (АРХН.Брин-Наволок.ЭНКС[ТМ2])	ПС 110 кВ Брин-Наволок	ОИК СК-2007
	24.08.2020 13:20:44	Нет соединения с СТМ ОИК Плесецкие сети (ПЭС.Котми 1 [ММО1]). Код=10053	ПО ЭС Плесецкие	ОИК СК-2007		
	24.08.2020 13:20:58	Восстановлено соединение с СТМ ОИК Плесецкие сети (ПЭС.Котми 1 [ММО1])	ПО ЭС Плесецкие	ОИК СК-2007		
	24.08.2020 13:54:28	Нет соединения с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО2]). Код=10053	ПО ЭС Котласские	ОИК СК-2007		
	24.08.2020 13:54:28	Нет соединения с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО1]). Код=10053	ПО ЭС Котласские	ОИК СК-2007		
	24.08.2020 13:54:59	Восстановлено соединение с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО2])	ПО ЭС Котласские	ОИК СК-2007		
	24.08.2020 13:55:04	Восстановлено соединение с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО1])	ПО ЭС Котласские	ОИК СК-2007		
	24.08.2020 14:28:33	Нет соединения с СТМ ТМ ПС Шалакуша (АРХН.Шалакуша.ЭНКС[ТМ1]). Код=0	ПС 110 кВ Шалакуша	ОИК СК-2007		
	24.08.2020 14:28:48	Восстановлено соединение с СТМ ТМ ПС Шалакуша (АРХН.Шалакуша.ЭНКС[ТМ1])	ПС 110 кВ Шалакуша	ОИК СК-2007		
	24.08.2020 17:52:11	Нет соединения с СТМ ICCP ИА (АИП) (ia-scada1.cdu.so). Код=0	нет	ОИК СК-2007		
	24.08.2020 17:52:26	Установлено соединение с СТМ ICCP ИА (АИП) (ia-scada1.cdu.so)	нет	ОИК СК-2007		
	24.08.2020 17:52:27	Нет соединения с СТМ ICCP ИА (АИП) (ia-scada1.cdu.so). Код=0	нет	ОИК СК-2007		
	24.08.2020 17:53:03	Установлено соединение с СТМ ICCP ИА (АИП) (ia-scada1.cdu.so)	нет	ОИК СК-2007		
	24.08.2020 19:05:36	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	24.08.2020 19:05:37	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	24.08.2020 21:22:04	Нет соединения с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2]). Код=10053	ПС 220 кВ Шангалы	ОИК СК-2007		
	24.08.2020 21:22:18	Восстановлено соединение с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2])	ПС 220 кВ Шангалы	ОИК СК-2007		
	25.08.2020 00:54:35	Нет соединения с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2]). Код=0	ПС 220 кВ Шангалы	ОИК СК-2007		
	25.08.2020 00:54:50	Восстановлено соединение с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2])	ПС 220 кВ Шангалы	ОИК СК-2007		
	25.08.2020 01:40:06	Нет соединения с СТМ ТМ ПС Урдома МЭК104 (СПМЭС.Урдома.ФСК.Синком [ТМ2]). Код=10053	ПС 220 кВ Урдома	ОИК СК-2007		
	25.08.2020 01:40:24	Восстановлено соединение с СТМ ТМ ПС Урдома МЭК104 (СПМЭС.Урдома.ФСК.Синком [ТМ2])	ПС 220 кВ Урдома	ОИК СК-2007		
	25.08.2020 08:56:38	Нет соединения с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1]). Код=10054	ПО ЭС Архангельские	ОИК СК-2007		
	25.08.2020 08:56:52	Восстановлено соединение с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1])	ПО ЭС Архангельские	ОИК СК-2007		
	25.08.2020 09:11:11	Нет соединения с СТМ ICCP Вологодское РДУ (ck-proxy-vol-1). Код=0	нет	ОИК СК-2007		
	25.08.2020 09:11:26	Восстановлено соединение с СТМ ICCP Вологодское РДУ (ck-proxy-vol-2)	нет	ОИК СК-2007		
	25.08.2020 11:15:26	Нет соединения с СТМ ICCP Карельское РДУ (ckProxy1-kar). Код=0	нет	ОИК СК-2007		
	25.08.2020 11:15:56	Восстановлено соединение с СТМ ICCP Карельское РДУ (ckProxy2-kar)	нет	ОИК СК-2007		
	25.08.2020 11:30:52	Нет соединения с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2]). Код=10053	ПС 220 кВ Шангалы	ОИК СК-2007		
	25.08.2020 11:31:07	Восстановлено соединение с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2])	ПС 220 кВ Шангалы	ОИК СК-2007		
	25.08.2020 13:16:34	Нет соединения с СТМ ICCP Карельское РДУ (ckProxy2-kar). Код=0	нет	ОИК СК-2007		
	25.08.2020 13:17:05	Восстановлено соединение с СТМ ICCP Карельское РДУ (ckProxy1-kar)	нет	ОИК СК-2007		
	25.08.2020 13:47:27	Нет соединения с СТМ ICCP ОДУ СЗ (ck-proxy-odu1). Код=0	нет	ОИК СК-2007		
	25.08.2020 13:47:33	Установлено соединение с СТМ ICCP ОДУ СЗ (ck-proxy-odu1)	нет	ОИК СК-2007		
	25.08.2020 14:12:50	Нет соединения с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО2]). Код=10053	ПО ЭС Котласские	ОИК СК-2007		
	25.08.2020 14:12:50	Нет соединения с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО1]). Код=10053	ПО ЭС Котласские	ОИК СК-2007		
	25.08.2020 14:12:56	Нет соединения с СТМ ОИК Котласские сети (КЭС.Систел 1 [ММО2]). Код=10053	ПО ЭС Котласские	ОИК СК-2007		
	25.08.2020 14:12:56	Нет соединения с СТМ ОИК Котласские сети (КЭС.Систел 1 [ММО1]). Код=10053	ПО ЭС Котласские	ОИК СК-2007		
	25.08.2020 14:13:26	Восстановлено соединение с СТМ ОИК Котласские сети (КЭС.Систел 1 [ММО2])	ПО ЭС Котласские	ОИК СК-2007		
	25.08.2020 14:13:26	Восстановлено соединение с СТМ ОИК Котласские сети (КЭС.Систел 1 [ММО1])	ПО ЭС Котласские	ОИК СК-2007		
	25.08.2020 14:14:08	Восстановлено соединение с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО2])	ПО ЭС Котласские	ОИК СК-2007		
	25.08.2020 14:14:08	Восстановлено соединение с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО1])	ПО ЭС Котласские	ОИК СК-2007		
	25.08.2020 14:40:53	Нет соединения с СТМ ТМ ПС Шалакуша (АРХН.Шалакуша.ЭНКС[ТМ1]). Код=10053	ПС 110 кВ Шалакуша	ОИК СК-2007		
	25.08.2020 14:41:07	Восстановлено соединение с СТМ ТМ ПС Шалакуша (АРХН.Шалакуша.ЭНКС[ТМ1])	ПС 110 кВ Шалакуша	ОИК СК-2007		
	25.08.2020 16:02:43	Нет соединения с СТМ ТМ ПС Дв.Березник (Архн.ДвБер.МРСК.Исеть [ТМ1]). Код=10054	ПС 110 кВ Двинской Березник	ОИК СК-2007		
	25.08.2020 16:02:57	Восстановлено соединение с СТМ ТМ ПС Дв.Березник (Архн.ДвБер.МРСК.Исеть [ТМ1])	ПС 110 кВ Двинской Березник	ОИК СК-2007		
	25.08.2020 18:39:29	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	25.08.2020 18:39:30	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	25.08.2020 22:09:26	Нет соединения с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2]). Код=0	ПС 220 кВ Шангалы	ОИК СК-2007		
	25.08.2020 22:09:41	Восстановлено соединение с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2])	ПС 220 кВ Шангалы	ОИК СК-2007		
	26.08.2020 00:10:58	Нет соединения с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2]). Код=0	ПС 220 кВ Шангалы	ОИК СК-2007		
	26.08.2020 00:11:13	Восстановлено соединение с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2])	ПС 220 кВ Шангалы	ОИК СК-2007		
	26.08.2020 02:15:14	Нет соединения с СТМ ТМ ПС Рочегда (КП Синком-IP [Осн]). Код=10054	ПС 110 кВ Рочегда	ОИК СК-2007		
	26.08.2020 02:15:28	Восстановлено соединение с СТМ ТМ ПС Рочегда (КП Синком-IP [Осн])	ПС 110 кВ Рочегда	ОИК СК-2007		
	26.08.2020 04:07:25	Нет соединения с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез]). Код=10053	ПС 110 кВ Рочегда	ОИК СК-2007		
	26.08.2020 04:08:19	Восстановлено соединение с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез])	ПС 110 кВ Рочегда	ОИК СК-2007		
	26.08.2020 04:56:51	Нет соединения с СТМ ТМ ПС Сольвычегодск (ЭНКС) (АРХН.Сольвычегодск.ЭНКС [ТМ2]). Код=10053	ПС 110 кВ Сольвычегодск	ОИК СК-2007		
	26.08.2020 04:57:06	Восстановлено соединение с СТМ ТМ ПС Сольвычегодск (ЭНКС) (АРХН.Сольвычегодск.ЭНКС [ТМ2])	ПС 110 кВ Сольвычегодск	ОИК СК-2007		
	26.08.2020 05:47:01	Нет соединения с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2]). Код=10053	ПС 220 кВ Шангалы	ОИК СК-2007
	26.08.2020 05:47:16	Восстановлено соединение с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2])	ПС 220 кВ Шангалы	ОИК СК-2007		
	26.08.2020 06:55:58	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	26.08.2020 06:55:59	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	26.08.2020 07:17:44	Нет соединения с СТМ ТМ ПС Лименда [ЭНКС] (АРХН.Лименда.ЭНКС(ТМ2)). Код=10053	ПС 110 кВ Лименда	ОИК СК-2007		
	26.08.2020 07:17:59	Восстановлено соединение с СТМ ТМ ПС Лименда [ЭНКС] (АРХН.Лименда.ЭНКС(ТМ2))	ПС 110 кВ Лименда	ОИК СК-2007		
	26.08.2020 08:22:49	Нет соединения с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2]). Код=10053	ПС 220 кВ Шангалы	ОИК СК-2007		
	26.08.2020 08:23:04	Восстановлено соединение с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2])	ПС 220 кВ Шангалы	ОИК СК-2007		
	26.08.2020 10:36:37	Нет соединения с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2]). Код=10053	ПС 220 кВ Шангалы	ОИК СК-2007		
	26.08.2020 10:36:52	Восстановлено соединение с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2])	ПС 220 кВ Шангалы	ОИК СК-2007		
	26.08.2020 11:18:54	Нет соединения с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1]). Код=10054	ПО ЭС Архангельские	ОИК СК-2007		
	26.08.2020 11:19:09	Восстановлено соединение с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1])	ПО ЭС Архангельские	ОИК СК-2007		
	26.08.2020 11:28:52	Нет соединения с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО1]). Код=10054	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 11:28:52	Нет соединения с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО2]). Код=10054	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 11:28:52	Восстановлено соединение с СТМ ОИК Архэнерго (Архэнерго.Котми 2 [ММО2])	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 11:28:59	Восстановлено соединение с СТМ ОИК Архэнерго (Архэнерго.Котми 2 [ММО1])	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 11:35:10	Нет соединения с СТМ ОИК Архэнерго (Архэнерго.Котми 2 [ММО1]). Код=10054	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 11:35:10	Нет соединения с СТМ ОИК Архэнерго (Архэнерго.Котми 2 [ММО2]). Код=10054	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 11:35:13	Восстановлено соединение с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО1])	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 11:35:14	Восстановлено соединение с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО2])	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 12:21:25	Нет соединения с СТМ ТМ ПС СПТФ (ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ2]). Код=10053	ПС 110 кВ СПТФ	ОИК СК-2007		
	26.08.2020 12:22:50	Восстановлено соединение с СТМ ТМ ПС СПТФ (ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ2])	ПС 110 кВ СПТФ	ОИК СК-2007		
	26.08.2020 13:01:39	Нет соединения с СТМ ТМ ПС СПТФ (ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1]). Код=0	ПС 110 кВ СПТФ	ОИК СК-2007		
	26.08.2020 13:07:15	Восстановлено соединение с СТМ ТМ ПС СПТФ (ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1])	ПС 110 кВ СПТФ	ОИК СК-2007		
	26.08.2020 15:56:19	Нет соединения с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО2]). Код=10053	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 15:56:19	Нет соединения с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО1]). Код=10053	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 15:56:33	Восстановлено соединение с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО1])	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 15:56:33	Восстановлено соединение с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО2])	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	26.08.2020 16:02:01	Нет соединения с СТМ ТМ ПС СПТФ (ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1]). Код=10053	ПС 110 кВ СПТФ	ОИК СК-2007		
	26.08.2020 16:07:38	Восстановлено соединение с СТМ ТМ ПС СПТФ (ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1])	ПС 110 кВ СПТФ	ОИК СК-2007		
	26.08.2020 16:19:26	Нет соединения с СТМ ICCP Пермское РДУ (ck-proxy-perm-1). Код=10054	нет	ОИК СК-2007		
	26.08.2020 16:20:57	Установлено соединение с СТМ ICCP Пермское РДУ (ck-proxy-perm-2)	нет	ОИК СК-2007		
	26.08.2020 20:28:46	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	26.08.2020 20:28:47	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	26.08.2020 23:31:04	Канал №1 (СПМЭС.Урдома.Moxa_1.ЭНКС [ТМ1]) СТМ ТМ ПС Урдома МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	26.08.2020 23:31:05	Канал №1 (СПМЭС.Урдома.Moxa_1.ЭНКС [ТМ1]) СТМ ТМ ПС Урдома МЭК101 работает	нет	ОИК СК-2007		
	27.08.2020 07:01:17	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	27.08.2020 07:01:17	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	27.08.2020 09:56:15	Нет соединения с СТМ ICCP Карельское РДУ (ckProxy1-kar). Код=0	нет	ОИК СК-2007		
	27.08.2020 09:56:45	Восстановлено соединение с СТМ ICCP Карельское РДУ (ckProxy2-kar)	нет	ОИК СК-2007		
	27.08.2020 09:56:45	Нет соединения с СТМ ICCP Карельское РДУ (ckProxy2-kar). Код=0	нет	ОИК СК-2007		
	27.08.2020 09:57:16	Восстановлено соединение с СТМ ICCP Карельское РДУ (ckProxy2-kar)	нет	ОИК СК-2007		
	27.08.2020 09:57:46	Нет соединения с СТМ ICCP Карельское РДУ (ckProxy2-kar). Код=0	нет	ОИК СК-2007		
	27.08.2020 09:58:16	Восстановлено соединение с СТМ ICCP Карельское РДУ (ckProxy1-kar)	нет	ОИК СК-2007		
	27.08.2020 10:21:22	Восстановлено соединение с СТМ СУЩ АрхРДУ (Panel-1)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:21:26	Восстановлено соединение с СТМ СУЩ АрхРДУ (Panel-2)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:54	Нет соединения с СТМ SmartFEP1 (Корзина 1). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:54	Нет соединения с СТМ SmartFEP1 (Корзина 2). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:54	Нет соединения с СТМ SmartFEP2 (Корзина 3). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:54	Нет соединения с СТМ SmartFEP2 (Корзина 4). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:54	Нет соединения с СТМ СУЩ АрхРДУ (Panel-1). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:54	Нет соединения с СТМ СУЩ АрхРДУ (Panel-2). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:55	Восстановлено соединение с СТМ SmartFEP1 (Корзина 1)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:55	Восстановлено соединение с СТМ SmartFEP1 (Корзина 2)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:55	Восстановлено соединение с СТМ SmartFEP2 (Корзина 4)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:55	Восстановлено соединение с СТМ SmartFEP2 (Корзина 3)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:56	Восстановлено соединение с СТМ СУЩ АрхРДУ (Panel-1)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:23:59	Восстановлено соединение с СТМ СУЩ АрхРДУ (Panel-2)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 10:29:57	Канал №1 (РЖД.Няндома.Moxa.ЭНКС [ТМ1]) СТМ ТМ ПС Няндома 101 работает	нет	ОИК СК-2007		
	27.08.2020 11:23:11	Восстановлено соединение с СТМ СУЩ АрхРДУ (Panel-1)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:23:14	Восстановлено соединение с СТМ СУЩ АрхРДУ (Panel-2)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:24	Нет соединения с СТМ SmartFEP1 (Корзина 1). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:24	Нет соединения с СТМ SmartFEP1 (Корзина 2). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:24	Нет соединения с СТМ SmartFEP2 (Корзина 3). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:24	Нет соединения с СТМ SmartFEP2 (Корзина 4). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:24	Нет соединения с СТМ СУЩ АрхРДУ (Panel-1). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:24	Нет соединения с СТМ СУЩ АрхРДУ (Panel-2). Код=0	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:24	Восстановлено соединение с СТМ SmartFEP1 (Корзина 1)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:24	Восстановлено соединение с СТМ SmartFEP1 (Корзина 2)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:24	Восстановлено соединение с СТМ SmartFEP2 (Корзина 3)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:24	Восстановлено соединение с СТМ SmartFEP2 (Корзина 4)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:26	Восстановлено соединение с СТМ СУЩ АрхРДУ (Panel-1)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:25:29	Восстановлено соединение с СТМ СУЩ АрхРДУ (Panel-2)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 11:49:00	Нет соединения с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2]). Код=10053	ПС 220 кВ Шангалы	ОИК СК-2007		
	27.08.2020 11:49:14	Восстановлено соединение с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2])	ПС 220 кВ Шангалы	ОИК СК-2007		
	27.08.2020 12:02:31	Нет соединения с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2]). Код=0	ПС 220 кВ Шангалы	ОИК СК-2007		
	27.08.2020 12:02:46	Восстановлено соединение с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2])	ПС 220 кВ Шангалы	ОИК СК-2007		
	27.08.2020 12:05:56	Нет соединения с СТМ СУЩ АрхРДУ (Panel-1). Код=10054	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 12:06:27	Восстановлено соединение с СТМ СУЩ АрхРДУ (Panel-1)	РДУ Архангельское	ОИК СК-2007		
	27.08.2020 13:20:11	Нет соединения с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез]). Код=10053	ПС 110 кВ Рочегда	ОИК СК-2007		
	27.08.2020 13:20:26	Восстановлено соединение с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез])	ПС 110 кВ Рочегда	ОИК СК-2007		
	27.08.2020 13:23:07	Нет соединения с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез]). Код=10053	ПС 110 кВ Рочегда	ОИК СК-2007		
	27.08.2020 13:23:21	Восстановлено соединение с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез])	ПС 110 кВ Рочегда	ОИК СК-2007		
	27.08.2020 13:24:10	Нет соединения с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез]). Код=10053	ПС 110 кВ Рочегда	ОИК СК-2007		
	27.08.2020 13:24:24	Восстановлено соединение с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез])	ПС 110 кВ Рочегда	ОИК СК-2007		
	27.08.2020 13:28:17	Нет соединения с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез]). Код=10053	ПС 110 кВ Рочегда	ОИК СК-2007		
	27.08.2020 13:28:32	Восстановлено соединение с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез])	ПС 110 кВ Рочегда	ОИК СК-2007		
	27.08.2020 14:04:10	Нет соединения с СТМ ICCP ИА (АИП) (ia-scada1.cdu.so). Код=0	нет	ОИК СК-2007		
	27.08.2020 14:04:15	Установлено соединение с СТМ ICCP ИА (АИП) (ia-scada2.cdu.so)	нет	ОИК СК-2007		
	27.08.2020 14:04:15	Нет соединения с СТМ ICCP ИА (АИП) (ia-scada1.cdu.so). Код=0	нет	ОИК СК-2007		
	27.08.2020 14:04:15	Установлено соединение с СТМ ICCP ИА (АИП) (ia-scada2.cdu.so)	нет	ОИК СК-2007		
	27.08.2020 14:04:16	Нет соединения с СТМ ICCP ИА (АИП) (ia-scada1.cdu.so). Код=0	нет	ОИК СК-2007		
	27.08.2020 14:04:26	Установлено соединение с СТМ ICCP ИА (АИП) (ia-scada2.cdu.so)	нет	ОИК СК-2007		
	27.08.2020 14:15:37	Нет соединения с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1]). Код=10054	ПО ЭС Архангельские	ОИК СК-2007		
	27.08.2020 14:15:51	Восстановлено соединение с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1])	ПО ЭС Архангельские	ОИК СК-2007		
	27.08.2020 14:27:17	Нет соединения с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1]). Код=10054	ПО ЭС Архангельские	ОИК СК-2007		
	27.08.2020 14:27:31	Восстановлено соединение с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1])	ПО ЭС Архангельские	ОИК СК-2007		
	27.08.2020 14:35:51	Нет соединения с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1]). Код=10054	ПО ЭС Архангельские	ОИК СК-2007		
	27.08.2020 14:36:06	Восстановлено соединение с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1])	ПО ЭС Архангельские	ОИК СК-2007		
	27.08.2020 16:03:28	Нет соединения с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2]). Код=10053	ПС 220 кВ Шангалы	ОИК СК-2007		
	27.08.2020 16:03:43	Восстановлено соединение с СТМ ТМ ПС Шангалы (СПМЭС.Шангалы.Spr [ТМ2])	ПС 220 кВ Шангалы	ОИК СК-2007		
	27.08.2020 16:41:41	Нет соединения с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО1]). Код=10054	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	27.08.2020 16:41:41	Нет соединения с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО2]). Код=10054	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	27.08.2020 16:41:45	Восстановлено соединение с СТМ ОИК Архэнерго (Архэнерго.Котми 2 [ММО1])	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	27.08.2020 16:41:50	Восстановлено соединение с СТМ ОИК Архэнерго (Архэнерго.Котми 2 [ММО2])	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	27.08.2020 16:45:59	Нет соединения с СТМ ОИК Архэнерго (Архэнерго.Котми 2 [ММО2]). Код=10054	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	27.08.2020 16:45:59	Нет соединения с СТМ ОИК Архэнерго (Архэнерго.Котми 2 [ММО1]). Код=10054	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	27.08.2020 16:46:12	Восстановлено соединение с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО1])	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	27.08.2020 16:46:12	Восстановлено соединение с СТМ ОИК Архэнерго (Архэнерго.Котми 1 [ММО2])	 Архангельский филиал ПАО «МРСК Северо-Запада»	ОИК СК-2007		
	27.08.2020 17:33:09	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	27.08.2020 17:33:10	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	27.08.2020 18:56:26	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	27.08.2020 18:56:26	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	27.08.2020 23:55:36	Нет соединения с СТМ ТМ АЦБК ТЭС-1 (АЦБК.ТЭС-1.ТМ2.ЭНКС-3м [Рез]). Код=10053	ТЭС -1 Архангельского ЦБК	ОИК СК-2007		
	27.08.2020 23:55:36	Нет соединения с СТМ ТМ АЦБК ТЭС-3 [ЭНКС] (АЦБК.ТЭС-3.ТМ2.ЭНКС-3м [Рез]). Код=10053	ТЭС -3 Архангельского ЦБК	ОИК СК-2007		
	27.08.2020 23:55:42	Нет соединения с СТМ ТМ АЦБК ТЭС-1 (АЦБК.ТЭС-1.ТМ2.ЭНКС-3м [Осн]). Код=10053	ТЭС -1 Архангельского ЦБК	ОИК СК-2007		
	27.08.2020 23:55:42	Нет соединения с СТМ ТМ АЦБК ТЭС-3 [ЭНКС] (АЦБК.ТЭС-3.ТМ2.ЭНКС-3м [Осн]). Код=10053	ТЭС -3 Архангельского ЦБК	ОИК СК-2007		
	28.08.2020 02:46:35	Нет соединения с СТМ ТМ ПС Терентьевская (КП Синком-IP [Осн][ВОЛС МФ]). Код=10054	ПС 110 кВ Терентьевская	ОИК СК-2007		
	28.08.2020 02:46:49	Восстановлено соединение с СТМ ТМ ПС Терентьевская (КП Синком-IP [Осн][ВОЛС МФ])	ПС 110 кВ Терентьевская	ОИК СК-2007		
	28.08.2020 06:29:32	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	28.08.2020 06:29:33	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	28.08.2020 09:03:25	Восстановлено соединение с СТМ ТМ АЦБК ТЭС-1 (АЦБК.ТЭС-1.ТМ2.ЭНКС-3м [Рез])	ТЭС -1 Архангельского ЦБК	ОИК СК-2007		
	28.08.2020 09:03:25	Восстановлено соединение с СТМ ТМ АЦБК ТЭС-3 [ЭНКС] (АЦБК.ТЭС-3.ТМ2.ЭНКС-3м [Осн])	ТЭС -3 Архангельского ЦБК	ОИК СК-2007		
	28.08.2020 09:03:43	Восстановлено соединение с СТМ ТМ АЦБК ТЭС-1 (АЦБК.ТЭС-1.ТМ2.ЭНКС-3м [Осн])	ТЭС -1 Архангельского ЦБК	ОИК СК-2007		
	28.08.2020 09:03:47	Восстановлено соединение с СТМ ТМ АЦБК ТЭС-3 [ЭНКС] (АЦБК.ТЭС-3.ТМ2.ЭНКС-3м [Рез])	ТЭС -3 Архангельского ЦБК	ОИК СК-2007		
	28.08.2020 09:12:08	Нет соединения с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1]). Код=10054	ПО ЭС Архангельские	ОИК СК-2007		
	28.08.2020 09:12:22	Восстановлено соединение с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1])	ПО ЭС Архангельские	ОИК СК-2007		
	28.08.2020 10:19:49	Нет соединения с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1]). Код=10054	ПО ЭС Архангельские	ОИК СК-2007		
	28.08.2020 10:20:04	Восстановлено соединение с СТМ ОИК Архангельские сети (АЭС.Котми 2 [ММО1])	ПО ЭС Архангельские	ОИК СК-2007		
	28.08.2020 11:22:10	Нет соединения с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО2]). Код=10053	ПО ЭС Котласские	ОИК СК-2007		
	28.08.2020 11:22:10	Нет соединения с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО1]). Код=10053	ПО ЭС Котласские	ОИК СК-2007		
	28.08.2020 11:22:25	Восстановлено соединение с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО2])	ПО ЭС Котласские	ОИК СК-2007		
	28.08.2020 11:22:25	Восстановлено соединение с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО1])	ПО ЭС Котласские	ОИК СК-2007		
	28.08.2020 13:22:57	Нет соединения с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО2]). Код=10053	ПО ЭС Котласские	ОИК СК-2007		
	28.08.2020 13:22:57	Нет соединения с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО1]). Код=10053	ПО ЭС Котласские	ОИК СК-2007		
	28.08.2020 13:23:59	Восстановлено соединение с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО2])	ПО ЭС Котласские	ОИК СК-2007		
	28.08.2020 13:24:00	Восстановлено соединение с СТМ ОИК Котласские сети (КЭС.Систел 2 [ММО1])	ПО ЭС Котласские	ОИК СК-2007		
	28.08.2020 16:57:56	Нет соединения с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая)). Код=10053	ПС 220 кВ Новая	ОИК СК-2007		
	28.08.2020 16:57:57	Нет соединения с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн). Код=10053	ПС 110 кВ №5	ОИК СК-2007		
	28.08.2020 16:58:47	Восстановлено соединение с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая))	ПС 220 кВ Новая	ОИК СК-2007		
	28.08.2020 16:58:47	Восстановлено соединение с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн)	ПС 110 кВ №5	ОИК СК-2007		
	28.08.2020 18:58:22	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	28.08.2020 18:58:23	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	28.08.2020 19:17:27	Нет соединения с СТМ ТМ ПС Дв.Березник (Архн.ДвБер.МРСК.Исеть [ТМ1]). Код=10054	ПС 110 кВ Двинской Березник	ОИК СК-2007		
	28.08.2020 19:17:41	Восстановлено соединение с СТМ ТМ ПС Дв.Березник (Архн.ДвБер.МРСК.Исеть [ТМ1])	ПС 110 кВ Двинской Березник	ОИК СК-2007		
	28.08.2020 19:36:31	Нет соединения с СТМ ТМ ТЭЦ ПЛ «Энергетика» (ЭНКС-3 [ОснКП.РезКС]). Код=10053	 Филиал Группы «Илим» в г. Коряжме	ОИК СК-2007		
	28.08.2020 19:36:46	Восстановлено соединение с СТМ ТМ ТЭЦ ПЛ «Энергетика» (ЭНКС-3 [ОснКП.РезКС])	 Филиал Группы «Илим» в г. Коряжме	ОИК СК-2007		
	29.08.2020 00:27:18	Нет соединения с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая)). Код=10053	ПС 220 кВ Новая	ОИК СК-2007		
	29.08.2020 00:27:19	Нет соединения с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн). Код=10053	ПС 110 кВ №5	ОИК СК-2007		
	29.08.2020 00:27:32	Восстановлено соединение с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая))	ПС 220 кВ Новая	ОИК СК-2007		
	29.08.2020 00:27:33	Восстановлено соединение с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн)	ПС 110 кВ №5	ОИК СК-2007
	29.08.2020 01:44:02	Нет соединения с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая)). Код=10053	ПС 220 кВ Новая	ОИК СК-2007		
	29.08.2020 01:44:03	Нет соединения с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн). Код=10053	ПС 110 кВ №5	ОИК СК-2007		
	29.08.2020 01:45:29	Восстановлено соединение с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая))	ПС 220 кВ Новая	ОИК СК-2007		
	29.08.2020 01:45:29	Восстановлено соединение с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн)	ПС 110 кВ №5	ОИК СК-2007		
	29.08.2020 07:01:28	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	29.08.2020 07:01:29	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	29.08.2020 09:19:06	Нет соединения с СТМ ТМ ПС Емецк (АРХН.Емецк.ИСеть [ТМ1]). Код=10053	ПС 110 кВ Емецк	ОИК СК-2007		
	29.08.2020 09:19:06	Нет соединения с СТМ ТМ ПС Емецк (АРХН.Емецк.ИСеть [ТМ2]). Код=10053	ПС 110 кВ Емецк	ОИК СК-2007		
	29.08.2020 09:19:21	Восстановлено соединение с СТМ ТМ ПС Емецк (АРХН.Емецк.ИСеть [ТМ1])	ПС 110 кВ Емецк	ОИК СК-2007		
	29.08.2020 09:19:21	Восстановлено соединение с СТМ ТМ ПС Емецк (АРХН.Емецк.ИСеть [ТМ2])	ПС 110 кВ Емецк	ОИК СК-2007		
	29.08.2020 14:18:31	Нет соединения с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн). Код=10053	ПС 110 кВ №5	ОИК СК-2007		
	29.08.2020 14:18:32	Нет соединения с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая)). Код=10053	ПС 220 кВ Новая	ОИК СК-2007		
	29.08.2020 14:18:45	Восстановлено соединение с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн)	ПС 110 кВ №5	ОИК СК-2007		
	29.08.2020 14:18:46	Восстановлено соединение с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая))	ПС 220 кВ Новая	ОИК СК-2007		
	29.08.2020 14:27:50	Нет соединения с СТМ ТМ ПС СПТФ (ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1]). Код=10053	ПС 110 кВ СПТФ	ОИК СК-2007		
	29.08.2020 14:28:04	Восстановлено соединение с СТМ ТМ ПС СПТФ (ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1])	ПС 110 кВ СПТФ	ОИК СК-2007		
	29.08.2020 14:29:03	Нет соединения с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн). Код=10053	ПС 110 кВ №5	ОИК СК-2007		
	29.08.2020 14:29:09	Нет соединения с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая)). Код=10053	ПС 220 кВ Новая	ОИК СК-2007		
	29.08.2020 14:29:53	Восстановлено соединение с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн)	ПС 110 кВ №5	ОИК СК-2007		
	29.08.2020 14:30:00	Восстановлено соединение с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая))	ПС 220 кВ Новая	ОИК СК-2007		
	29.08.2020 19:36:57	Нет соединения с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез]). Код=10054	ПС 110 кВ Рочегда	ОИК СК-2007		
	29.08.2020 19:37:11	Восстановлено соединение с СТМ ТМ ПС Рочегда (КП Синком-IP [Рез])	ПС 110 кВ Рочегда	ОИК СК-2007		
	30.08.2020 02:33:49	Нет соединения с СТМ ТМ ПС Заовражье МЭК104 (Исеть МЭК104). Код=10054	ПС 220 кВ Заовражье	ОИК СК-2007		
	30.08.2020 02:34:03	Восстановлено соединение с СТМ ТМ ПС Заовражье МЭК104 (Исеть МЭК104)	ПС 220 кВ Заовражье	ОИК СК-2007		
	30.08.2020 05:26:03	Нет соединения с СТМ ТМ ПС Рочегда (КП Синком-IP [Осн]). Код=10054	ПС 110 кВ Рочегда	ОИК СК-2007		
	30.08.2020 05:26:17	Восстановлено соединение с СТМ ТМ ПС Рочегда (КП Синком-IP [Осн])	ПС 110 кВ Рочегда	ОИК СК-2007		
	30.08.2020 16:43:51	Нет соединения с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая)). Код=10053	ПС 220 кВ Новая	ОИК СК-2007		
	30.08.2020 16:43:57	Нет соединения с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн). Код=10053	ПС 110 кВ №5	ОИК СК-2007		
	30.08.2020 16:44:41	Восстановлено соединение с СТМ ТМ ТП Новая (Синком-Д №3 (ТП Новая))	ПС 220 кВ Новая	ОИК СК-2007		
	30.08.2020 16:44:48	Восстановлено соединение с СТМ ТМ ТП №5 (Синком-Д №3 (ТП №5) Осн)	ПС 110 кВ №5	ОИК СК-2007		
	30.08.2020 17:58:29	Нет соединения с СТМ ТМ ПС Рочегда (КП Синком-IP [Осн]). Код=10054	ПС 110 кВ Рочегда	ОИК СК-2007		
	30.08.2020 17:58:43	Восстановлено соединение с СТМ ТМ ПС Рочегда (КП Синком-IP [Осн])	ПС 110 кВ Рочегда	ОИК СК-2007		
	30.08.2020 18:33:48	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 не работает. Код=Disconnected	нет	ОИК СК-2007		
	30.08.2020 18:33:49	Канал №1 (КП Sprecon Савино [ТМ2]) СТМ ТМ ПС Савино МЭК101 работает	нет	ОИК СК-2007		
	30.08.2020 22:42:31	Нет соединения с СТМ ТМ ПС Шалакуша (АРХН.Шалакуша.ЭНКС[ТМ1]). Код=0	ПС 110 кВ Шалакуша	ОИК СК-2007		
	30.08.2020 22:42:46	Восстановлено соединение с СТМ ТМ ПС Шалакуша (АРХН.Шалакуша.ЭНКС[ТМ1])	ПС 110 кВ Шалакуша	ОИК СК-2007		
