ck-proxy-odurp1 нет 24.08.2020 02:58:57 Down
ck-proxy-odurp2 нет 24.08.2020 02:59:08 Up
КП Sprecon Савино [ТМ2] нет 24.08.2020 06:48:15 Down
КП Sprecon Савино [ТМ2] нет 24.08.2020 06:48:16 Up
ЭНКС) (АРХН.Брин-Наволок.ЭНКС[ТМ1] ПС 110 кВ Брин-Наволок 24.08.2020 09:19:03 Down
ЭНКС) (АРХН.Брин-Наволок.ЭНКС[ТМ1] ПС 110 кВ Брин-Наволок 24.08.2020 09:19:17 Up
ЭНКС) (АРХН.Брин-Наволок.ЭНКС[ТМ2] ПС 110 кВ Брин-Наволок 24.08.2020 09:22:29 Down
ЭНКС) (АРХН.Брин-Наволок.ЭНКС[ТМ2] ПС 110 кВ Брин-Наволок 24.08.2020 09:22:43 Up
ПЭС.Котми 1 [ММО1] ПО ЭС Плесецкие 24.08.2020 13:20:44 Down
ПЭС.Котми 1 [ММО1] ПО ЭС Плесецкие 24.08.2020 13:20:58 Up
КЭС.Систел 2 [ММО2] ПО ЭС Котласские 24.08.2020 13:54:28 Down
КЭС.Систел 2 [ММО1] ПО ЭС Котласские 24.08.2020 13:54:28 Down
КЭС.Систел 2 [ММО2] ПО ЭС Котласские 24.08.2020 13:54:59 Up
КЭС.Систел 2 [ММО1] ПО ЭС Котласские 24.08.2020 13:55:04 Up
АРХН.Шалакуша.ЭНКС[ТМ1] ПС 110 кВ Шалакуша 24.08.2020 14:28:33 Down
АРХН.Шалакуша.ЭНКС[ТМ1] ПС 110 кВ Шалакуша 24.08.2020 14:28:48 Up
АИП) (ia-scada1.cdu.so нет 24.08.2020 17:52:11 Down
АИП) (ia-scada1.cdu.so нет 24.08.2020 17:52:26 Up
АИП) (ia-scada1.cdu.so нет 24.08.2020 17:52:27 Down
АИП) (ia-scada1.cdu.so нет 24.08.2020 17:53:03 Up
КП Sprecon Савино [ТМ2] нет 24.08.2020 19:05:36 Down
КП Sprecon Савино [ТМ2] нет 24.08.2020 19:05:37 Up
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 24.08.2020 21:22:04 Down
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 24.08.2020 21:22:18 Up
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 25.08.2020 00:54:35 Down
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 25.08.2020 00:54:50 Up
СПМЭС.Урдома.ФСК.Синком [ТМ2] ПС 220 кВ Урдома 25.08.2020 01:40:06 Down
СПМЭС.Урдома.ФСК.Синком [ТМ2] ПС 220 кВ Урдома 25.08.2020 01:40:24 Up
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 25.08.2020 08:56:38 Down
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 25.08.2020 08:56:52 Up
ck-proxy-vol-1 нет 25.08.2020 09:11:11 Down
ck-proxy-vol-2 нет 25.08.2020 09:11:26 Up
ckProxy1-kar нет 25.08.2020 11:15:26 Down
ckProxy2-kar нет 25.08.2020 11:15:56 Up
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 25.08.2020 11:30:52 Down
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 25.08.2020 11:31:07 Up
ckProxy2-kar нет 25.08.2020 13:16:34 Down
ckProxy1-kar нет 25.08.2020 13:17:05 Up
ck-proxy-odu1 нет 25.08.2020 13:47:27 Down
ck-proxy-odu1 нет 25.08.2020 13:47:33 Up
КЭС.Систел 2 [ММО2] ПО ЭС Котласские 25.08.2020 14:12:50 Down
КЭС.Систел 2 [ММО1] ПО ЭС Котласские 25.08.2020 14:12:50 Down
КЭС.Систел 1 [ММО2] ПО ЭС Котласские 25.08.2020 14:12:56 Down
КЭС.Систел 1 [ММО1] ПО ЭС Котласские 25.08.2020 14:12:56 Down
КЭС.Систел 1 [ММО2] ПО ЭС Котласские 25.08.2020 14:13:26 Up
КЭС.Систел 1 [ММО1] ПО ЭС Котласские 25.08.2020 14:13:26 Up
КЭС.Систел 2 [ММО2] ПО ЭС Котласские 25.08.2020 14:14:08 Up
КЭС.Систел 2 [ММО1] ПО ЭС Котласские 25.08.2020 14:14:08 Up
АРХН.Шалакуша.ЭНКС[ТМ1] ПС 110 кВ Шалакуша 25.08.2020 14:40:53 Down
АРХН.Шалакуша.ЭНКС[ТМ1] ПС 110 кВ Шалакуша 25.08.2020 14:41:07 Up
Архн.ДвБер.МРСК.Исеть [ТМ1] ПС 110 кВ Двинской Березник 25.08.2020 16:02:43 Down
Архн.ДвБер.МРСК.Исеть [ТМ1] ПС 110 кВ Двинской Березник 25.08.2020 16:02:57 Up
КП Sprecon Савино [ТМ2] нет 25.08.2020 18:39:29 Down
КП Sprecon Савино [ТМ2] нет 25.08.2020 18:39:30 Up
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 25.08.2020 22:09:26 Down
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 25.08.2020 22:09:41 Up
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 26.08.2020 00:10:58 Down
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 26.08.2020 00:11:13 Up
КП Синком-IP [Осн] ПС 110 кВ Рочегда 26.08.2020 02:15:14 Down
КП Синком-IP [Осн] ПС 110 кВ Рочегда 26.08.2020 02:15:28 Up
КП Синком-IP [Рез] ПС 110 кВ Рочегда 26.08.2020 04:07:25 Down
КП Синком-IP [Рез] ПС 110 кВ Рочегда 26.08.2020 04:08:19 Up
ЭНКС) (АРХН.Сольвычегодск.ЭНКС [ТМ2] ПС 110 кВ Сольвычегодск 26.08.2020 04:56:51 Down
ЭНКС) (АРХН.Сольвычегодск.ЭНКС [ТМ2] ПС 110 кВ Сольвычегодск 26.08.2020 04:57:06 Up
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 26.08.2020 05:47:01 Down
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 26.08.2020 05:47:16 Up
КП Sprecon Савино [ТМ2] нет 26.08.2020 06:55:58 Down
КП Sprecon Савино [ТМ2] нет 26.08.2020 06:55:59 Up
АРХН.Лименда.ЭНКС(ТМ2) ПС 110 кВ Лименда 26.08.2020 07:17:44 Down
АРХН.Лименда.ЭНКС(ТМ2) ПС 110 кВ Лименда 26.08.2020 07:17:59 Up
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 26.08.2020 08:22:49 Down
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 26.08.2020 08:23:04 Up
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 26.08.2020 10:36:37 Down
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 26.08.2020 10:36:52 Up
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 26.08.2020 11:18:54 Down
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 26.08.2020 11:19:09 Up
Архэнерго.Котми 1 [ММО1]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 11:28:52 Down
Архэнерго.Котми 1 [ММО2]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 11:28:52 Down
Архэнерго.Котми 2 [ММО2]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 11:28:52 Up
Архэнерго.Котми 2 [ММО1]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 11:28:59 Up
Архэнерго.Котми 2 [ММО1]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 11:35:10 Down
Архэнерго.Котми 2 [ММО2]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 11:35:10 Down
Архэнерго.Котми 1 [ММО1]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 11:35:13 Up
Архэнерго.Котми 1 [ММО2]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 11:35:14 Up
ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ2] ПС 110 кВ СПТФ 26.08.2020 12:21:25 Down
ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ2] ПС 110 кВ СПТФ 26.08.2020 12:22:50 Up
ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1] ПС 110 кВ СПТФ 26.08.2020 13:01:39 Down
ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1] ПС 110 кВ СПТФ 26.08.2020 13:07:15 Up
Архэнерго.Котми 1 [ММО2]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 15:56:19 Down
Архэнерго.Котми 1 [ММО1]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 15:56:19 Down
Архэнерго.Котми 1 [ММО1]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 15:56:33 Up
Архэнерго.Котми 1 [ММО2]  Архангельский филиал ПАО «МРСК Северо-Запада» 26.08.2020 15:56:33 Up
ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1] ПС 110 кВ СПТФ 26.08.2020 16:02:01 Down
ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1] ПС 110 кВ СПТФ 26.08.2020 16:07:38 Up
ck-proxy-perm-1 нет 26.08.2020 16:19:26 Down
ck-proxy-perm-2 нет 26.08.2020 16:20:57 Up
КП Sprecon Савино [ТМ2] нет 26.08.2020 20:28:46 Down
КП Sprecon Савино [ТМ2] нет 26.08.2020 20:28:47 Up
СПМЭС.Урдома.Moxa_1.ЭНКС [ТМ1] нет 26.08.2020 23:31:04 Down
СПМЭС.Урдома.Moxa_1.ЭНКС [ТМ1] нет 26.08.2020 23:31:05 Up
КП Sprecon Савино [ТМ2] нет 27.08.2020 07:01:17 Down
КП Sprecon Савино [ТМ2] нет 27.08.2020 07:01:17 Up
ckProxy1-kar нет 27.08.2020 09:56:15 Down
ckProxy2-kar нет 27.08.2020 09:56:45 Up
ckProxy2-kar нет 27.08.2020 09:56:45 Down
ckProxy2-kar нет 27.08.2020 09:57:16 Up
ckProxy2-kar нет 27.08.2020 09:57:46 Down
ckProxy1-kar нет 27.08.2020 09:58:16 Up
Panel-1 РДУ Архангельское 27.08.2020 10:21:22 Up
Panel-2 РДУ Архангельское 27.08.2020 10:21:26 Up
Корзина 1 РДУ Архангельское 27.08.2020 10:23:54 Down
Корзина 2 РДУ Архангельское 27.08.2020 10:23:54 Down
Корзина 3 РДУ Архангельское 27.08.2020 10:23:54 Down
Корзина 4 РДУ Архангельское 27.08.2020 10:23:54 Down
Panel-1 РДУ Архангельское 27.08.2020 10:23:54 Down
Panel-2 РДУ Архангельское 27.08.2020 10:23:54 Down
Корзина 1 РДУ Архангельское 27.08.2020 10:23:55 Up
Корзина 2 РДУ Архангельское 27.08.2020 10:23:55 Up
Корзина 4 РДУ Архангельское 27.08.2020 10:23:55 Up
Корзина 3 РДУ Архангельское 27.08.2020 10:23:55 Up
Panel-1 РДУ Архангельское 27.08.2020 10:23:56 Up
Panel-2 РДУ Архангельское 27.08.2020 10:23:59 Up
РЖД.Няндома.Moxa.ЭНКС [ТМ1] нет 27.08.2020 10:29:57 Up
Panel-1 РДУ Архангельское 27.08.2020 11:23:11 Up
Panel-2 РДУ Архангельское 27.08.2020 11:23:14 Up
Корзина 1 РДУ Архангельское 27.08.2020 11:25:24 Down
Корзина 2 РДУ Архангельское 27.08.2020 11:25:24 Down
Корзина 3 РДУ Архангельское 27.08.2020 11:25:24 Down
Корзина 4 РДУ Архангельское 27.08.2020 11:25:24 Down
Panel-1 РДУ Архангельское 27.08.2020 11:25:24 Down
Panel-2 РДУ Архангельское 27.08.2020 11:25:24 Down
Корзина 1 РДУ Архангельское 27.08.2020 11:25:24 Up
Корзина 2 РДУ Архангельское 27.08.2020 11:25:24 Up
Корзина 3 РДУ Архангельское 27.08.2020 11:25:24 Up
Корзина 4 РДУ Архангельское 27.08.2020 11:25:24 Up
Panel-1 РДУ Архангельское 27.08.2020 11:25:26 Up
Panel-2 РДУ Архангельское 27.08.2020 11:25:29 Up
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 27.08.2020 11:49:00 Down
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 27.08.2020 11:49:14 Up
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 27.08.2020 12:02:31 Down
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 27.08.2020 12:02:46 Up
Panel-1 РДУ Архангельское 27.08.2020 12:05:56 Down
Panel-1 РДУ Архангельское 27.08.2020 12:06:27 Up
КП Синком-IP [Рез] ПС 110 кВ Рочегда 27.08.2020 13:20:11 Down
КП Синком-IP [Рез] ПС 110 кВ Рочегда 27.08.2020 13:20:26 Up
КП Синком-IP [Рез] ПС 110 кВ Рочегда 27.08.2020 13:23:07 Down
КП Синком-IP [Рез] ПС 110 кВ Рочегда 27.08.2020 13:23:21 Up
КП Синком-IP [Рез] ПС 110 кВ Рочегда 27.08.2020 13:24:10 Down
КП Синком-IP [Рез] ПС 110 кВ Рочегда 27.08.2020 13:24:24 Up
КП Синком-IP [Рез] ПС 110 кВ Рочегда 27.08.2020 13:28:17 Down
КП Синком-IP [Рез] ПС 110 кВ Рочегда 27.08.2020 13:28:32 Up
АИП) (ia-scada1.cdu.so нет 27.08.2020 14:04:10 Down
АИП) (ia-scada2.cdu.so нет 27.08.2020 14:04:15 Up
АИП) (ia-scada1.cdu.so нет 27.08.2020 14:04:15 Down
АИП) (ia-scada2.cdu.so нет 27.08.2020 14:04:15 Up
АИП) (ia-scada1.cdu.so нет 27.08.2020 14:04:16 Down
АИП) (ia-scada2.cdu.so нет 27.08.2020 14:04:26 Up
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 27.08.2020 14:15:37 Down
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 27.08.2020 14:15:51 Up
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 27.08.2020 14:27:17 Down
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 27.08.2020 14:27:31 Up
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 27.08.2020 14:35:51 Down
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 27.08.2020 14:36:06 Up
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 27.08.2020 16:03:28 Down
СПМЭС.Шангалы.Spr [ТМ2] ПС 220 кВ Шангалы 27.08.2020 16:03:43 Up
Архэнерго.Котми 1 [ММО1]  Архангельский филиал ПАО «МРСК Северо-Запада» 27.08.2020 16:41:41 Down
Архэнерго.Котми 1 [ММО2]  Архангельский филиал ПАО «МРСК Северо-Запада» 27.08.2020 16:41:41 Down
Архэнерго.Котми 2 [ММО1]  Архангельский филиал ПАО «МРСК Северо-Запада» 27.08.2020 16:41:45 Up
Архэнерго.Котми 2 [ММО2]  Архангельский филиал ПАО «МРСК Северо-Запада» 27.08.2020 16:41:50 Up
Архэнерго.Котми 2 [ММО2]  Архангельский филиал ПАО «МРСК Северо-Запада» 27.08.2020 16:45:59 Down
Архэнерго.Котми 2 [ММО1]  Архангельский филиал ПАО «МРСК Северо-Запада» 27.08.2020 16:45:59 Down
Архэнерго.Котми 1 [ММО1]  Архангельский филиал ПАО «МРСК Северо-Запада» 27.08.2020 16:46:12 Up
Архэнерго.Котми 1 [ММО2]  Архангельский филиал ПАО «МРСК Северо-Запада» 27.08.2020 16:46:12 Up
КП Sprecon Савино [ТМ2] нет 27.08.2020 17:33:09 Down
КП Sprecon Савино [ТМ2] нет 27.08.2020 17:33:10 Up
КП Sprecon Савино [ТМ2] нет 27.08.2020 18:56:26 Down
КП Sprecon Савино [ТМ2] нет 27.08.2020 18:56:26 Up
АЦБК.ТЭС-1.ТМ2.ЭНКС-3м [Рез] ТЭС -1 Архангельского ЦБК 27.08.2020 23:55:36 Down
АЦБК.ТЭС-3.ТМ2.ЭНКС-3м [Рез] ТЭС -3 Архангельского ЦБК 27.08.2020 23:55:36 Down
АЦБК.ТЭС-1.ТМ2.ЭНКС-3м [Осн] ТЭС -1 Архангельского ЦБК 27.08.2020 23:55:42 Down
АЦБК.ТЭС-3.ТМ2.ЭНКС-3м [Осн] ТЭС -3 Архангельского ЦБК 27.08.2020 23:55:42 Down
КП Синком-IP [Осн][ВОЛС МФ] ПС 110 кВ Терентьевская 28.08.2020 02:46:35 Down
КП Синком-IP [Осн][ВОЛС МФ] ПС 110 кВ Терентьевская 28.08.2020 02:46:49 Up
КП Sprecon Савино [ТМ2] нет 28.08.2020 06:29:32 Down
КП Sprecon Савино [ТМ2] нет 28.08.2020 06:29:33 Up
АЦБК.ТЭС-1.ТМ2.ЭНКС-3м [Рез] ТЭС -1 Архангельского ЦБК 28.08.2020 09:03:25 Up
АЦБК.ТЭС-3.ТМ2.ЭНКС-3м [Осн] ТЭС -3 Архангельского ЦБК 28.08.2020 09:03:25 Up
АЦБК.ТЭС-1.ТМ2.ЭНКС-3м [Осн] ТЭС -1 Архангельского ЦБК 28.08.2020 09:03:43 Up
АЦБК.ТЭС-3.ТМ2.ЭНКС-3м [Рез] ТЭС -3 Архангельского ЦБК 28.08.2020 09:03:47 Up
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 28.08.2020 09:12:08 Down
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 28.08.2020 09:12:22 Up
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 28.08.2020 10:19:49 Down
АЭС.Котми 2 [ММО1] ПО ЭС Архангельские 28.08.2020 10:20:04 Up
КЭС.Систел 2 [ММО2] ПО ЭС Котласские 28.08.2020 11:22:10 Down
КЭС.Систел 2 [ММО1] ПО ЭС Котласские 28.08.2020 11:22:10 Down
КЭС.Систел 2 [ММО2] ПО ЭС Котласские 28.08.2020 11:22:25 Up
КЭС.Систел 2 [ММО1] ПО ЭС Котласские 28.08.2020 11:22:25 Up
КЭС.Систел 2 [ММО2] ПО ЭС Котласские 28.08.2020 13:22:57 Down
КЭС.Систел 2 [ММО1] ПО ЭС Котласские 28.08.2020 13:22:57 Down
КЭС.Систел 2 [ММО2] ПО ЭС Котласские 28.08.2020 13:23:59 Up
КЭС.Систел 2 [ММО1] ПО ЭС Котласские 28.08.2020 13:24:00 Up
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 28.08.2020 16:57:56 Down
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 28.08.2020 16:57:57 Down
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 28.08.2020 16:58:47 Up
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 28.08.2020 16:58:47 Up
КП Sprecon Савино [ТМ2] нет 28.08.2020 18:58:22 Down
КП Sprecon Савино [ТМ2] нет 28.08.2020 18:58:23 Up
Архн.ДвБер.МРСК.Исеть [ТМ1] ПС 110 кВ Двинской Березник 28.08.2020 19:17:27 Down
Архн.ДвБер.МРСК.Исеть [ТМ1] ПС 110 кВ Двинской Березник 28.08.2020 19:17:41 Up
ЭНКС-3 [ОснКП.РезКС]  Филиал Группы «Илим» в г. Коряжме 28.08.2020 19:36:31 Down
ЭНКС-3 [ОснКП.РезКС]  Филиал Группы «Илим» в г. Коряжме 28.08.2020 19:36:46 Up
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 29.08.2020 00:27:18 Down
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 29.08.2020 00:27:19 Down
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 29.08.2020 00:27:32 Up
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 29.08.2020 00:27:33 Up
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 29.08.2020 01:44:02 Down
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 29.08.2020 01:44:03 Down
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 29.08.2020 01:45:29 Up
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 29.08.2020 01:45:29 Up
КП Sprecon Савино [ТМ2] нет 29.08.2020 07:01:28 Down
КП Sprecon Савино [ТМ2] нет 29.08.2020 07:01:29 Up
АРХН.Емецк.ИСеть [ТМ1] ПС 110 кВ Емецк 29.08.2020 09:19:06 Down
АРХН.Емецк.ИСеть [ТМ2] ПС 110 кВ Емецк 29.08.2020 09:19:06 Down
АРХН.Емецк.ИСеть [ТМ1] ПС 110 кВ Емецк 29.08.2020 09:19:21 Up
АРХН.Емецк.ИСеть [ТМ2] ПС 110 кВ Емецк 29.08.2020 09:19:21 Up
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 29.08.2020 14:18:31 Down
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 29.08.2020 14:18:32 Down
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 29.08.2020 14:18:45 Up
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 29.08.2020 14:18:46 Up
ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1] ПС 110 кВ СПТФ 29.08.2020 14:27:50 Down
ЭНКС) (АРХН.СПТФ.ЭНКС[ТМ1] ПС 110 кВ СПТФ 29.08.2020 14:28:04 Up
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 29.08.2020 14:29:03 Down
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 29.08.2020 14:29:09 Down
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 29.08.2020 14:29:53 Up
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 29.08.2020 14:30:00 Up
КП Синком-IP [Рез] ПС 110 кВ Рочегда 29.08.2020 19:36:57 Down
КП Синком-IP [Рез] ПС 110 кВ Рочегда 29.08.2020 19:37:11 Up
Исеть МЭК104 ПС 220 кВ Заовражье 30.08.2020 02:33:49 Down
Исеть МЭК104 ПС 220 кВ Заовражье 30.08.2020 02:34:03 Up
КП Синком-IP [Осн] ПС 110 кВ Рочегда 30.08.2020 05:26:03 Down
КП Синком-IP [Осн] ПС 110 кВ Рочегда 30.08.2020 05:26:17 Up
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 30.08.2020 16:43:51 Down
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 30.08.2020 16:43:57 Down
Синком-Д №3 (ТП Новая) ПС 220 кВ Новая 30.08.2020 16:44:41 Up
Синком-Д №3 (ТП №5) Осн ПС 110 кВ №5 30.08.2020 16:44:48 Up
КП Синком-IP [Осн] ПС 110 кВ Рочегда 30.08.2020 17:58:29 Down
КП Синком-IP [Осн] ПС 110 кВ Рочегда 30.08.2020 17:58:43 Up
КП Sprecon Савино [ТМ2] нет 30.08.2020 18:33:48 Down
КП Sprecon Савино [ТМ2] нет 30.08.2020 18:33:49 Up
АРХН.Шалакуша.ЭНКС[ТМ1] ПС 110 кВ Шалакуша 30.08.2020 22:42:31 Down
АРХН.Шалакуша.ЭНКС[ТМ1] ПС 110 кВ Шалакуша 30.08.2020 22:42:46 Up
